<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage1</title>
    <style>
        .navbar{
            height:60px;
            width:100%;
            display: flex;
            background-color: aqua;
            justify-content: space-between;
        }
        .navbar0_0{
            list-style-type:none;
            width:100%;
            width:25%
        }
        .TuTangle{
            font-size: 40px;
        }
        .TuTangle_logo{
            display: none;
        }
        @media(max-width:480px){
            .navbar{
                background-color: green;
                width:auto;
                height:25px;
                border-radius: 5px;
            }
            .TuTangle{
                display: none;
            }
            .TuTangle_logo{
                display: block;
            }
        }
        .navbar0_1{
            display: flex;
            align-items: center;
            width:50%;
        }
        .search_div{
            display: flex;
            background-color:rgb(186, 226, 213) ;
            background: linear(to left, rgb(186, 226, 213), transparent);
            border-radius: 10px;
        }
        #search{
            height:30px;
            width:300px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color:rgb(186, 226, 213) ;
            border: none;
        }
        #x_icon{
            width: 20px;
            height:30px;
            display: flex;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            align-items: center;
            background-color:rgb(186, 226, 213);
        }
        #search_button{
            width: 50px;
            height:30px;
            background-color: rgb(18, 68, 52) ;
            color: white;
            border-radius: 10px;
            margin-left: 5px;
            border:2px;
        }
        @media (max-width:480px){
            .navbar0_1{
                justify-content: center;
            }
            #search{
                font-size: 4px;
                width:80%;
                height:5px;
            }
            #x_icon{
                font-size: 5px;
                width:5px;
                height: 6px;
            }
            #search_button{
                font-size: 4px;
                width:auto;
                height:5px;
            }  
            
        }
        .sajan{
            width:100%;
            text-align: right;
        }
        .navbar0_2_1_0{
            display: flex;
        }
        .navbar0_2_1_1{
            display: none;
        } 
        .navbar0_2_1_0 a{
            text-decoration: none;
            color:black;
        }              
        #navbar1_div_a:hover{
            color:blue;
        }
        @media (max-width:480px){
            .navbar0_2{
                width:25%;
            }
            .navbar0_2_1_0{
                display: none;
            }
            .navbar0_2_1_1{
                display: flex;
                justify-content: space-evenly;
                margin-top: 2%;
            }
            .sajan{
                display: none;
            }
        }

        .second_component{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        background-color: azure;
        height: 50px;
        color: black;
        }
        #sec{
            text-decoration: none;
            color:black;
        }
        #sec:hover{
            color: blue;
            cursor: pointer;
        }
        @media (max-width:480px){
            .second_component{
                font-size: 7px;
                height:15px;
            }
        }
        .third_component{
            display: flex;
            justify-content: space-between;
        }
        .third_entries{
            display: flex;
            justify-content: space-between;
            box-shadow: 5px beige;
            background-color: aliceblue ;
            border-radius: 10px;

        }
        .third_ul{
            list-style-type: none;                
            padding: 0%;
            margin:0%;
        }
        .third_ul li{
            font-size: 20px;
            padding-left:5%;
            display: flex;
            align-items: center;
            border-radius: 5px;
        }
        .third_ul li a{
            height:40px;
            text-decoration: none;
            color:black;
        }
        .third_ul li:hover{
            background-color: rgb(6, 233, 221);
        }
        .third_div0{
            width:25%;

            background-color: rgb(205, 250, 250);

            border-radius: 10px;
        }
        @media (max-width:400px){
            .third_div0{
                border-radius: 2px;
                background-color: rgb(141, 233, 164);
            }
            .third_ul{
                font-size: 10px;
            }
            .third_ul li a{
                font-size: 10px;
                height:15px;
            }
            .third_ul li{
                border-radius: 2px;
                background-color: rgb(141, 233, 164);
            }
            #icon_size{
                font-size: 7px;
            }
        }

        .third_hr{
            border-top: 1px solid blue;
        }
        .third_mid_ul{
            list-style-type: none;
        }
        .third_mid_ul li{
            font-size: 30px;
            margin-top: 30px;
            display: flex;
        }

        .third_mid0{
            background-color: aliceblue ;
            width:49%;
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
            height: 120%;
        }
        .third_ul0{
             list-style-type:none;

        }
        .third_ul0 {
            height:50%;
            display: flex;
            justify-content: space-between;
            text-decoration: none;
        }
        #third_a{
            text-decoration: none;
            color:black;
        }
        #third_button{
            width: 100%;
            height: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #third_div_button{
            width:49%;
        }
        #third_button:hover{
            background-color:rgb(202, 202, 245);
        }
        #mid_img{
            width:100%;
            height:100%
        }     
        #third_ul_topic{
            background-color:rgb(17, 198, 243)
        }
        .div_mid_img{
            width:10%;
            height:10%;
            margin-right:2%;
        }
        @media(max-width:400px){
            .third_div_0{
                font-size: 8px;
            }
            .third_mid0{
                font-size: 10px;
            }
            #third_button{
                font-size: 4.5px;
                height:15px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
            .third_mid_ul{
                margin:0%;
                padding:5%;
            }
            .third_mid_ul li{
                margin:5%;
                font-size: 7px;

            }
            #third_ul_topic{
                background-color: rgb(58, 231, 43);
            }
        }
    </style>

</head>
<body style="height: 100%;">
<nav class="navbar">
    <div class="navbar0_0">
        <span class="TuTangle">TuTangle</span>
        <span class="TuTangle_logo"><img src="logo.png" style="width:25px;height:25px"></span>
    </div>
    <div class="navbar0_1">
        <input id="search" placeholder="search your subject" >
        <i class="fas fa-times search-icon" id="x_icon"></i>
        <button id="search_button"> search</button>
    </div>
    <div class="navbar0_2">
        <div class="sajan">
            sajan shrestha
        </div>
        <div class="navbar0_2_1">
            <div class="navbar0_2_1_0">
            <a href="#Home" id="navbar1_div_a">Home</a>|
            <a href="#Home" id="navbar1_div_a">setting</a>|
            <a href="#Home" id="navbar1_div_a">about</a>
            </div>
            <div class="navbar0_2_1_1">
                <a href="#home" id="navbar1_div_a_icon">
                <i class="fas fa-home" id="icon_size"></i></a>
                <a href="#home" id="navbar1_div_a_icon">
                 <i class="fa fa-gear" id="icon_size"></i></a>
                <a href="#home" id="navbar1_div_a_icon">
                <i class="fas fa-info-circle" id="icon_size"></i> </a>
            </div>

        </div>
    </div>
</nav>



<div class="second_component">
    <div ><a href="#" id="sec">Create New Entry</a></div>
    <div ><a href="#" id="sec"> My Topic Box</a></div>
    <div ><a href="#" id="sec">Friends </a></div>
    <div ><a href="#" id="sec">Invite New Friends </a></div>
    <div ><a href="#" id="sec">Topic Boxes invites </a></div>
    <div ><a href="#" id="sec">Friend Request </a></div>
</div>




<div class="third_component">
    <div class="third_div0">
        <div>
            <ul class="third_ul">
                <li  id="third_ul_topic"><a href="webpage1.html" >semister1</a></li>
            </ul>
        <ul class="third_ul">
            <li >
                <a href="webpage1.html" style="width:98%">Chemistry</a> 
                <a href="webpage1.html" >
                    <i id="icon_size" class="fas fa-download"></i> </a>
            </li>
            <li><a href="webpage1.html">biology</a></li>
            <li><a href="webpage1.html">basic elctronic</a></li>
            <li><a href="webpage1.html">Chemistry</a></li>
            <li><a href="webpage1.html">biology</a></li>
            <li><a href="webpage1.html">basic elctronic</a></li>
            <li><a href="webpage1.html">Chemistry</a></li>
            <li><a href="webpage1.html">biology</a></li>
            <li><a href="webpage1.html">basic elctronic</a></li>
        </ul>
        </div>
        <div>
            <ul class="third_ul">
                <li id="third_ul_topic" ><a href="webpage1.html" >semister2</a></li>
            </ul>
            <ul class="third_ul">
                <li ><a href="webpage1.html" style="width:98%">
                    Physics</a> 
                    <i id="icon_size" class="fas fa-bars"></i>
                </li>

                <li><a href="webpage1.html">Mathematics</a></li>
                <li><a href="webpage1.html">basic mechanics</a></li>
                <li><a href="webpage1.html">Physics</a></li>
                <li><a href="webpage1.html">Mathematics</a></li>
                <li><a href="webpage1.html">basic mechanics</a></li>
            </ul>
        </div>

    </div>



    <div style="width:49%" class="third_div_0">
        <h2>Entries</h2>
        <div class="third_entries">
            <div class="third_mid0">
                <div style="height:50%">
                All Entries
                </div>
                <div class="third_ul0">
                    <div id="third_div_button">
                        <button id="third_button">
                            <a href="#" id="third_a">
                                All Memebers
                            </a>
                        </button>
                    </div>
                    <div id="third_div_button">
                        <button id="third_button">
                            <a href="#" id="third_a">
                                Friends
                            </a>
                        </button>
                    </div>
                </div>
            </div>

            <div class="third_mid0">
                <div style="height:50%">
                    Subsribed
                    </div>
                    <div class="third_ul0">
                        <div id="third_div_button"><button id="third_button"><a href="#" id="third_a">New Entries</a></button></div>
                        <div id="third_div_button"><button id="third_button"><a href="#" id="third_a">New Comments</a></button></div>
                    </div>
            </div>
        </div>


        <div class="third_div2">
            <ul class="third_mid_ul">
                <li>
                    <div  class="div_mid_img">
                        <img src="physics.jpg"  id="mid_img">
                    </div>
                    <div>
                        Title:Physics<br>
                        writer:sajan shrestha<br>
                        puslished:2023
                    </div>

                </li><hr class="third_hr">
                <li>
                <div  class="div_mid_img">
                    <img src="physics.jpg"  id="mid_img">
                </div>
                <div>
                    Title:Physics<br>
                    writer:sajan shrestha<br>
                    puslished:2023
                </div>

            </li><hr class="third_hr">
            <li>
            <div  class="div_mid_img">
                <img src="physics.jpg"  id="mid_img">
            </div>
            <div>
                Title:Physics<br>
                writer:sajan shrestha<br>
                puslished:2023
            </div>

        </li><hr class="third_hr">
            </ul>
        </div>

    </div>



    <div class="third_div0">
        <ul class="third_ul">
            <li   id="third_ul_topic" ><a href="webpage1.html" >semister2</a></li>
        </ul>
        <ul class="third_ul">
            <li><a href="webpage1.html">Physics</a></li>
            <li><a href="webpage1.html">Mathematics</a></li>
            <li><a href="webpage1.html">basic mechanics</a></li>     
             <li><a href="webpage1.html">Physics</a></li>
            <li><a href="webpage1.html">Mathematics</a></li>
            <li><a href="webpage1.html">basic mechanics</a></li>         
            <li><a href="webpage1.html">Physics</a></li>
            <li><a href="webpage1.html">Mathematics</a></li>
            <li><a href="webpage1.html">basic mechanics</a></li>     
             <li><a href="webpage1.html">Physics</a></li>
            <li><a href="webpage1.html">Mathematics</a></li>
            <li><a href="webpage1.html">basic mechanics</a></li>      
            <li><a href="webpage1.html">Physics</a></li>
            <li><a href="webpage1.html">Mathematics</a></li>
            <li><a href="webpage1.html">basic mechanics</a></li>     
             <li><a href="webpage1.html">Physics</a></li>
            <li><a href="webpage1.html">Mathematics</a></li>
            <li><a href="webpage1.html">basic mechanics</a></li>       
        </ul>
    </div>
</div>
</body>
</html>
